<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
    }
    
    #map {
      width: 100%;
      height: 400px;
      background-color: grey;
    }
    
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #345;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;} 
      to {bottom: 30px; opacity: 1;}
    }
    
    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;} 
      to {bottom: 0; opacity: 0;}
    }
    
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"><b>Iskalec krvodajalcev</b></a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onClick ="generirajOsebe()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <div id="snackbar">Podatki uspešno generirani.</div>

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <row>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#registerDarovalcev" role="tab" data-toggle="tab"><b>Preglej register oseb</b></a></li>
        <li role="presentation"><a href="#novVnos" role="tab" onclick="prikaziMoznostVnosa()" data-toggle="tab"><b>Nov vnos v register</b></a></li>
      </ul>
    </row>
    
    <!-- Tab panes -->
    <div class="tab-content">
      
      <!-- Preglej register darovalcev tab -->
      <div role="tabpanel" class="tab-pane active" id="registerDarovalcev">
        <div class="row">
    			<div class="col-lg-12 col-md-12 col-sm-12">
    				<div class="panel panel-default">
    					<div class="panel-heading">
    						<div class="row">
    							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi podatke</b> obstoječega darovalca</div>
    							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option></select></div>
    						</div>
    					</div>
    					<div class="panel-body">
    						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
    						<button type="button" class="btn btn-primary btn-xs" style="margin-top: 1%; margin-right: 3%" onclick="preberiEHRzaOsebo()">Preberi osnovne podatke osebe</button>
    						<button type="button" class="btn btn-primary btn-xs" style="margin-top: 1%; margin-right: 3%" onclick="prikaziStatistiko()">Prikaži statistične podatke</button>
    						<span id="preberiSporocilo"></span>
    				  </div>
    				</div>
    			</div>
        </div>
        
        <!-- Osnovni podatki o osebi -->
        <div class="row" style="display: none" id="osnovno">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-primary">
    					<div class="panel-heading">
    					  <div class="row">
    					    <div class="col-lg-8 col-md-8 col-sm-8"><b>Osnovni podatki</b></div>
    					    <div class="col-lg-4 col-md-4 col-sm-4">
      					    <button type="button" style="float: right" class="btn btn-default btn-sm" onClick="hideOsnovno()">
      					      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                  </div>
    					  </div>
    					</div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-6 bordered">
                    <div class="col-md-3 bordered">
                    <p>
                      <span style="margin-right">Ime: </span>
                    </p>
                    <p>
                      <span style="margin-right">Priimek: </span>
                    </p>
                    <p>
                      <span style="margin-right">Spol: </span>
                    </p>
                    </div>
                    <div class="col-md-6 bordered">
                    <p>
                      <b><span id="patient-name"></span></b>
                    </p>
                    <p>
                      <b><span id="patient-surname"></span></b>
                    </p>
                    <p>
                      <b><span id="patient-sex"></span></b>
                    </p>
                    </div>
                  </div>
                  <div class="col-md-6 bordered"></b>
                    <div class="col-md-3 bordered"></b>
                    <p>
                      <span style="margin-right:2%">Datum rojstva: </span>
                    </p>
                    <p>
                      <span style="margin-right:2%">Krvna skupina: </span> 
                    </p>
                    <p>
                      <span style="margin-right:2%">Telefon: </span> 
                    </p>
                    </div>
                    <div class="col-md-6 bordered"></b>
                      <p>
                        <b><span id="patient-birthDate"></span></b>
                      </p>
                      <p>
                        <b><span id="patient-bloodType"></span></b>
                      </p>
                      <p>
                        <b><span id="patient-phone"></span></b>
                      </p>
                    </div>
                  </div>
                </div> 
                <button type="button" class="btn btn-primary btn-xs" style="margin-top: 1%" onclick="poisciKrvodajalca()">Oseba potrebuje krvodajalca</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Poišči krvodajalca -->
        
        <div class="row" style="display: none" id="krvodajalci">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
    					  <div class="row">
    					    <div class="col-lg-8 col-md-8 col-sm-8">
    					      <span><b>Potencialni krvodajalci</b> za</span>
    					      <b><span id="potencialniZa"></span></b>
    					     </div>
    					    <div class="col-lg-4 col-md-4 col-sm-4">
      					    <button type="button" style="float: right" class="btn btn-default btn-sm" onClick="hideKrvodajalci()">
      					      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                  </div>
    					  </div>
    					</div>
    					<div class="panel-body">
                <div class="row">
                  <div class="col-lg-8 col-md-8 col-sm-8">
                    <table class="table table-striped table-hover" id="tabelaKrvodajalcev">
                      <thead>
                        <tr>
                          <th>Ime in priimek</th>
                          <th>Starost</th>
                          <th>Krvna skupina</th>
                          <th>Telefon</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th>Ime in priimek</th>
                          <th>Starost</th>
                          <th>Krvna skupina</th>
                          <th>Telefon</th>
                        </tr>
                      </tbody>
                    </table>
                    <b></b><span id="obvestiloDaNiUjemanj" style="display: none">V bazi ni darovalcev za iskani tip krvi.</span></b>
                  </div>
                  <div style="margin-top: 1%; margin-left: 5%" class="col-lg-3 col-md-3 col-sm-3">
                    <p></p><button type="button" class="btn btn-primary btn-xs" style="margin-top: 1%; margin-left: 3%" onclick="poisciDrugje()">Iskanje krvi drugje</button></p>
                    <p></p><button type="button" class="btn btn-primary btn-xs" style="margin-top: 1%; margin-left: 3%" onclick="prikaziKombinacije()">Prikaži vse možne kombinacije</button></p>
                  </div>
                </div>
              </div>    
            </div>
          </div>  
        </div>
        
        <!-- Poišči krvodajalca drugje -->
        
        <div class="row" style="display: none" id="poisciKrvodajalca">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
    					  <div class="row">
    					    <div class="col-lg-8 col-md-8 col-sm-8">
    					      <span><b>Ostali zavodi za transfuzijsko medicino</b></span>
    					     </div>
    					    <div class="col-lg-4 col-md-4 col-sm-4">
      					    <button type="button" style="float: right" class="btn btn-default btn-sm" onClick="hidePoisciKrvodajalca()">
      					      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                  </div>
    					  </div>
    					</div>
    					<div class="panel-body">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div id="map"></div>
                    <script>
                      function initMap() {
                        var map = new google.maps.Map(document.getElementById('map'), {
                          zoom: 8,
                          center: {lat: 46.119944, lng: 14.815333}
                        });
                
                        // Create an array of alphabetical characters used to label the markers.
                        var labels = 'ABCDEF';
                
                        // Add some markers to the map.
                        // Note: The code uses the JavaScript Array.prototype.map() method to
                        // create an array of markers based on a given "locations" array.
                        // The map() method here has nothing to do with the Google Maps API.
                        var markers = locations.map(function(location, i) {
                          return new google.maps.Marker({
                            position: location,
                            label: labels[i % labels.length]
                          });
                        });
                
                        // Add a marker clusterer to manage the markers.
                        var markerCluster = new MarkerClusterer(map, markers,
                            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
                      }
                      var locations = [
                        {lat: 46.0543487, lng: 14.5237849},
                        {lat: 45.8001628, lng: 15.1616576},
                        {lat: 46.5073213, lng: 15.0778847},
                        {lat: 46.1539857, lng: 15.0449077},
                        {lat: 46.553028, lng: 15.6442697},
                        {lat: 46.6501401, lng: 16.1851067},
                      ]
                    </script>
                    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1H_SxvWtNTwnrX990dUO0Y3wvE5XJ-jw&callback=initMap"></script>
                  </div>
                </div>
              </div>    
            </div>
          </div>  
        </div>
        
        <!-- Statistika -->
        
        <div class="row" style="display: none" id="statistika">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-primary">
              <div class="panel-heading">
    					  <div class="row">
    					    <div class="col-lg-8 col-md-8 col-sm-8"><b>Statistični podatki</b></div>
    					    <div class="col-lg-4 col-md-4 col-sm-4">
      					    <button type="button" style="float: right" class="btn btn-default btn-sm" onClick="hideStatistika()">
      					      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>
                  </div>
    					  </div>
    					</div>
    					<div class="panel-body">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6" id="piechart1"></div>
                  <div class="col-lg-6 col-md-6 col-sm-6" id="piechart2"></div>
                </div>
              </div>    
            </div>
          </div>  
        </div>
      </div>  
      <!-- Nov vnos v register tab -->
      <div role="tabpanel" class="tab-pane active" style="visibility: hidden" id="novVnos">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-default">
            	<div class="panel-heading">
            		<div class="row">
            			<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj zapis</b> za novega darovalca</div>
            		</div>
            	</div>
            	<div class="panel-body">
            		<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Janez">
            		<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Novak">
            		<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1999-01-01">
            	  
            	  <span class="label label-default">Spol</span>
            	  <div id="kreirajSpol">
                  <input type="radio" style="margin-right: 1%" id="spol1" name="contact1" value="Moški">
                    <label for="spol1" style="margin-right: 3%">Moški</label>
                  <input type="radio" style="margin-right: 1%" id="spol2" name="contact1" value="Ženski">
                    <label for="spol2" style="margin-right: 3%">Ženski</label>
                </div>  
                
                <span class="label label-default">Krvna skupina</span>
            	  <div id="kreirajKrvnoSkupino">
                  <input type="radio" style="margin-right: 1%" id="kri1" name="contact2" value="A">
                    <label for="kri1" style="margin-right: 3%">A</label>
                  <input type="radio" style="margin-right: 1%" id="kri2" name="contact2" value="B">
                    <label for="kri2" style="margin-right: 3%">B</label>
                  <input type="radio" style="margin-right: 1%" id="kri3" name="contact2" value="AB">
                    <label for="kri3" style="margin-right: 3%">AB</label>
                  <input type="radio" style="margin-right: 1%" id="kri4" name="contact2" value="0">
                    <label for="kri4" style="margin-right: 3%">0</label>  
                </div>
                <span class="label label-default">Telefonska številka</span><input id="kreirajKontakt" type="text" class="form-control input-mini" placeholder="080-123-456">
            		<button type="button" class="btn btn-primary btn-xs" style="margin-top: 1%" onclick="kreirajEHRzaOsebo()">Dodaj osnovne podatke o darovalcu</button>
            		<span id="kreirajSporocilo"></span>
              	</div>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </div>
</body>
</html>
