<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"><b>Iskalec krvodajalcev</b></a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>
              Aplikacija je bila narejena z namenom, da bi v nujnih primerih olajšali dostop do potrebovane krvi in
              tako neposredno pomagali rešiti življenja.
              <br>
              Vmesnik omogoča pregled nad registriranimi krvodajalci (ki so lahko tudi prejemniki), ter dodajanjem le teh. 
              Ciljna publika aplikacije je primarno zdravstveno osebje, lahko pa bi bila dostopna tudi določeni širši populaciji. 
              <br>
              Ko bi potrebovali kri za določeno osebo, bi lahko z aplikacijo enostavno dostopali do seznama vseh registriranih krvodajalcih z ustreznim tipom in le te kontaktirali.
              Hkrati je implementiran tudi zemljevid z večino transfuzijskih zavodov v Sloveniji, v katerih bi lahko v nujnih primerih poskusili poiskati kri.
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
              Poleg EhrScape API-ja sem implementiral še <a href="https://cloud.google.com/maps-platform/maps/">Google maps API</a>, ki ga direktno naslavljam z API klici - za to je potrebna tudi posebna registracija kluča pri Googlu. 
              <br>
              Primer klica: <code>https://maps.googleapis.com/maps/api/js?key=AIzaSyB1H_SxvWtNTwnrX990dUO0Y3wvE5XJ-jw&callback=initMap</code>
              <br>
              Zemljevid v aplikaciji omogoča jasnejši in lažji pregled nad lokacijami (večine) zavodov za transfuzijsko medicino v Sloveniji, v katerih bi lahko po potrebi iskali kri.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>
              Načrtovalskega vzorec master/detail je bil uporabljen pri izpisu podatkov o določeni osebi, pod zavihkom "Preglej register oseb". Ob vpisu EHR ID ali izbiri osebe z "drop-down" menija v oknu "Preberi podatke obstoječega darovalca" se nam izpišejo vsi podatki o neki osebi, ki jih hranimo v podatkovni bazi.
            </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
              Podatke sem vizualiziral z <a href="https://developers.google.com/chart/">Google chart tools</a> tortnim diagramom. To je, glede na tip podatkov - procentualno zastopanost krvnih skupin v Sloveniji in naši bazi, daleč najbolj pregleden način prikaza.
              <br>
              Opozorilo! V kolikor je podatkovna baza prazna, se graf ne bo prikazal, saj nima podatkov za prikaz.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
